In [5]:
#importing pandas and numpy 
import pandas as pd
import numpy as np

In [6]:
#reading your csv file
df = pd.read_csv(r'F:\PA1_Tirmanwar\Input\raw_2004car.csv')

In [7]:
#checking data types
df.dtypes

Vehicle Name                          object
Small/Sporty/ Compact/Large Sedan      int64
Sports Car                             int64
SUV                                    int64
Wagon                                  int64
Minivan                                int64
Pickup                                 int64
AWD                                    int64
RWD                                    int64
Retail Price                           int64
Dealer Cost                            int64
Engine Size (l)                      float64
Cyl                                    int64
HP                                     int64
City MPG                              object
Hwy MPG                               object
Weight                                object
Wheel Base                            object
Len                                   object
Width                                 object
dtype: object

In [8]:
#last 5 values 
df.tail()

,Vehicle Name,Small/Sporty/ Compact/Large Sedan,Sports Car,SUV,Wagon,Minivan,Pickup,AWD,RWD,Retail Price,Dealer Cost,Engine Size (l),Cyl,HP,City MPG,Hwy MPG,Weight,Wheel Base,Len,Width
423,Volvo S80 2.9 4dr,1,0,0,0,0,0,0,0,37730,35542,2.9,6,208,20,28,3576,110,190,72
424,Volvo S80 T6 4dr,1,0,0,0,0,0,0,0,45210,42573,2.9,6,268,19,26,3653,110,190,72
425,Volvo V40,0,0,0,1,0,0,0,0,26135,24641,1.9,4,170,22,29,2822,101,180,68
426,Volvo XC70,0,0,0,1,0,0,1,0,35145,33112,2.5,5,208,20,27,3823,109,186,73
427,Volvo XC90 T6,0,0,1,0,0,0,1,0,41250,38851,2.9,6,268,15,20,4638,113,189,75

In [9]:
df

,Vehicle Name,Small/Sporty/ Compact/Large Sedan,Sports Car,SUV,Wagon,Minivan,Pickup,AWD,RWD,Retail Price,Dealer Cost,Engine Size (l),Cyl,HP,City MPG,Hwy MPG,Weight,Wheel Base,Len,Width
0,Acura 3.5 RL 4dr,1,0,0,0,0,0,0,0,43755,39014,3.5,6,225,18,24,3880,115,197,72
1,Acura 3.5 RL w/Navigation 4dr,1,0,0,0,0,0,0,0,46100,41100,3.5,6,225,18,24,3893,115,197,72
2,Acura MDX,0,0,1,0,0,0,1,0,36945,33337,3.5,6,265,17,23,4451,106,189,77
3,Acura NSX coupe 2dr manual S,0,1,0,0,0,0,0,1,89765,79978,3.2,6,290,17,24,3153,100,174,71
4,Acura RSX Type S 2dr,1,0,0,0,0,0,0,0,23820,21761,2.0,4,200,24,31,2778,101,172,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo S80 2.9 4dr,1,0,0,0,0,0,0,0,37730,35542,2.9,6,208,20,28,3576,110,190,72
424,Volvo S80 T6 4dr,1,0,0,0,0,0,0,0,45210,42573,2.9,6,268,19,26,3653,110,190,72
425,Volvo V40,0,0,0,1,0,0,0,0,26135,24641,1.9,4,170,22,29,2822,101,180,68
426,Volvo XC70,0,0,0,1,0,0,1,0,35145,33112,2.5,5,208,20,27,3823,109,186,73
427,Volvo XC90 T6,0,0,1,0,0,0,1,0,41250,38851,2.9,6,268,15,20,4638,113,189,75

In [10]:
df.dtypes

Vehicle Name                          object
Small/Sporty/ Compact/Large Sedan      int64
Sports Car                             int64
SUV                                    int64
Wagon                                  int64
Minivan                                int64
Pickup                                 int64
AWD                                    int64
RWD                                    int64
Retail Price                           int64
Dealer Cost                            int64
Engine Size (l)                      float64
Cyl                                    int64
HP                                     int64
City MPG                              object
Hwy MPG                               object
Weight                                object
Wheel Base                            object
Len                                   object
Width                                 object
dtype: object

In [11]:
# Dropping[*]
drop_idx = []
for col in df.columns:
    for idx in df.index:
        if df[col][idx] == "*":
            print(idx)
            drop_idx.append(idx)

118
123
146
246
247
290
292
294
295
296
320
324
413
414
118
123
146
246
247
290
292
294
295
296
320
324
413
414
204
255
246
247
58
64
70
82
83
84
107
108
115
126
127
137
142
145
146
147
238
239
246
247
303
314
354
398
399
400
58
64
70
82
83
84
107
108
115
126
127
137
142
145
146
147
238
239
243
244
246
247
303
314
354
398
399
400

In [12]:
df = df.drop(drop_idx, 0)

In [13]:
#Save the nation where a manufacturer's headquarter is located
GER = ['Porsche','Audi','BMW','Mercedes-Benz','Mini', 'Volkswagen']
JPN = ['Acura', 'Honda','Infiniti','Isuzu','Lexus','Mazda','Mitsubishi','Nissan','Scion','Subaru','Suzuki','Toyota']
KOR = ['Hyundai','Kia']
SWD = ['Saab', 'Volvo']
UK = ['Jaguar', 'Land']
USA = ['Buick','Cadillac','Chevrolet','Chrysler','Dodge','Ford','GMC','Hummer' ,'Jeep','Lincoln' ,'Mercury' ,'Oldsmobile' ,'Pontiac' ,'Saturn']

In [14]:
#creating empty list of country and continent
country = []
continent = []

In [15]:
country

[]

In [16]:
continent

[]

In [17]:
#Inserting column
for idx in df.index:
    manu = df['Vehicle Name'][idx].split(" ")[0]
    if manu in GER:
        country.append("GER")
        continent.append("Europe")
    elif manu in JPN:
        country.append("JPN")
        continent.append("Asia")
    elif manu in KOR:
        country.append("KOR")
        continent.append("Asia")
    elif manu in SWD:
        country.append("SWD")
        continent.append("Europe")
    elif manu in UK:
        country.append("UK")
        continent.append("Europe")
    elif manu in USA:
        country.append("USA")
        continent.append("North America")
    else:
        print("Something wrong")

In [18]:
print(country)

['JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'USA', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'UK', 'UK', 'UK', 'UK', 'UK', 'UK', 'UK', 'UK', 'UK', 'UK', 'UK', 'UK', 'USA', 'USA', 'USA', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'KOR', 'UK', 'UK', 'UK', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'GER', 'GER', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'SWD', 'SWD', 'SWD', 'SWD', 'SWD', 'SWD', 'SWD', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'JPN', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'GER', 'SWD', 'SWD', 'SWD', 'SWD', 'SWD', 'SWD', 'SWD', 'SWD', 'SWD', 'SWD', 'SWD', 'SWD']

In [19]:
print(continent)

['Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'North America', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'North America', 'North America', 'North America', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Europe', 'Europe', 'Europe', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'Europe', 'Europe', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe']

In [20]:
#inserting your nationality column
df.insert(0, 'Nationality',country)

In [21]:
#inserting your continent column
df.insert(1, 'Continent',continent)

In [22]:
df

,Nationality,Continent,Vehicle Name,Small/Sporty/ Compact/Large Sedan,Sports Car,SUV,Wagon,Minivan,Pickup,AWD,...,Dealer Cost,Engine Size (l),Cyl,HP,City MPG,Hwy MPG,Weight,Wheel Base,Len,Width
0,JPN,Asia,Acura 3.5 RL 4dr,1,0,0,0,0,0,0,...,39014,3.5,6,225,18,24,3880,115,197,72
1,JPN,Asia,Acura 3.5 RL w/Navigation 4dr,1,0,0,0,0,0,0,...,41100,3.5,6,225,18,24,3893,115,197,72
2,JPN,Asia,Acura MDX,0,0,1,0,0,0,1,...,33337,3.5,6,265,17,23,4451,106,189,77
3,JPN,Asia,Acura NSX coupe 2dr manual S,0,1,0,0,0,0,0,...,79978,3.2,6,290,17,24,3153,100,174,71
4,JPN,Asia,Acura RSX Type S 2dr,1,0,0,0,0,0,0,...,21761,2.0,4,200,24,31,2778,101,172,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,SWD,Europe,Volvo S80 2.9 4dr,1,0,0,0,0,0,0,...,35542,2.9,6,208,20,28,3576,110,190,72
424,SWD,Europe,Volvo S80 T6 4dr,1,0,0,0,0,0,0,...,42573,2.9,6,268,19,26,3653,110,190,72
425,SWD,Europe,Volvo V40,0,0,0,1,0,0,0,...,24641,1.9,4,170,22,29,2822,101,180,68
426,SWD,Europe,Volvo XC70,0,0,0,1,0,0,1,...,33112,2.5,5,208,20,27,3823,109,186,73
427,SWD,Europe,Volvo XC90 T6,0,0,1,0,0,0,1,...,38851,2.9,6,268,15,20,4638,113,189,75

In [23]:
df.head()

,Nationality,Continent,Vehicle Name,Small/Sporty/ Compact/Large Sedan,Sports Car,SUV,Wagon,Minivan,Pickup,AWD,...,Dealer Cost,Engine Size (l),Cyl,HP,City MPG,Hwy MPG,Weight,Wheel Base,Len,Width
0,JPN,Asia,Acura 3.5 RL 4dr,1,0,0,0,0,0,0,...,39014,3.5,6,225,18,24,3880,115,197,72
1,JPN,Asia,Acura 3.5 RL w/Navigation 4dr,1,0,0,0,0,0,0,...,41100,3.5,6,225,18,24,3893,115,197,72
2,JPN,Asia,Acura MDX,0,0,1,0,0,0,1,...,33337,3.5,6,265,17,23,4451,106,189,77
3,JPN,Asia,Acura NSX coupe 2dr manual S,0,1,0,0,0,0,0,...,79978,3.2,6,290,17,24,3153,100,174,71
4,JPN,Asia,Acura RSX Type S 2dr,1,0,0,0,0,0,0,...,21761,2.0,4,200,24,31,2778,101,172,68

In [24]:
#rename to Sedan
df=df.rename(columns={"Small/Sporty/ Compact/Large Sedan":"Sedan"})

df3

In [25]:
#creating a new list car_type
car_type=[]
#inserting column 
for index,rows in enumerate(df.iterrows()):
    if df.iloc[index][3]==1:
        car_type.append(df.columns[3])
    elif df.iloc[index][4]==1:
        car_type.append(df.columns[4])
    elif df.iloc[index][5]==1:
        car_type.append(df.columns[5])
    elif df.iloc[index][6]==1:
        car_type.append(df.columns[6])
    elif df.iloc[index][7]==1:
        car_type.append(df.columns[7])
    elif df.iloc[index][8]==1:
        car_type.append(df.columns[8])

In [26]:
#lenghth of car type
len(car_type)

387

In [27]:
#inserting vehicle type column
df.insert(3, 'Vehicle Type',car_type)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 387 entries, 0 to 427
Data columns (total 23 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Nationality      387 non-null    object
 1   Continent        387 non-null    object
 2   Vehicle Name     387 non-null    object
 3   Vehicle Type     387 non-null    object
 4   Sedan            387 non-null    int64
 5   Sports Car       387 non-null    int64
 6   SUV              387 non-null    int64
 7   Wagon            387 non-null    int64
 8   Minivan          387 non-null    int64
 9   Pickup           387 non-null    int64
 10  AWD              387 non-null    int64
 11  RWD              387 non-null    int64
 12  Retail Price     387 non-null    int64
 13  Dealer Cost      387 non-null    int64
 14  Engine Size (l)  387 non-null    float64
 15  Cyl              387 non-null    int64
 16  HP               387 non-null    int64
 17  City MPG         387 non-null    object
 18  Hwy MPG          387 non-null    object
 19  Weight           387 non-null    object
 20  Wheel Base       387 non-null    object
 21  Len              387 non-null    object
 22  Width            387 non-null    object
dtypes: float64(1), int64(12), object(10)
memory usage: 80.7+ KB

###

In [29]:
#creating a  empty list wheel drive type
Wheel_drive_type=[]
#inserting column
for index,rows in enumerate(df.iterrows()):
    if df.iloc[index][10]==1:
        Wheel_drive_type.append(df.columns[10])
    elif df.iloc[index][11]==1:
        Wheel_drive_type.append(df.columns[11])
    else:
         Wheel_drive_type.append('NA')

In [30]:
#inserting wheel drive type column
df.insert(4, 'Wheel drive type',Wheel_drive_type)

In [31]:
df.head()

,Nationality,Continent,Vehicle Name,Vehicle Type,Wheel drive type,Sedan,Sports Car,SUV,Wagon,Minivan,...,Dealer Cost,Engine Size (l),Cyl,HP,City MPG,Hwy MPG,Weight,Wheel Base,Len,Width
0,JPN,Asia,Acura 3.5 RL 4dr,Sedan,NA,1,0,0,0,0,...,39014,3.5,6,225,18,24,3880,115,197,72
1,JPN,Asia,Acura 3.5 RL w/Navigation 4dr,Sedan,NA,1,0,0,0,0,...,41100,3.5,6,225,18,24,3893,115,197,72
2,JPN,Asia,Acura MDX,SUV,AWD,0,0,1,0,0,...,33337,3.5,6,265,17,23,4451,106,189,77
3,JPN,Asia,Acura NSX coupe 2dr manual S,Sports Car,RWD,0,1,0,0,0,...,79978,3.2,6,290,17,24,3153,100,174,71
4,JPN,Asia,Acura RSX Type S 2dr,Sedan,NA,1,0,0,0,0,...,21761,2.0,4,200,24,31,2778,101,172,68

In [32]:
df['City MPG']=df['City MPG'].astype(str).astype(int)
df['Hwy MPG']=df['City MPG'].astype(str).astype(int)
#weighted average of City MPG*0.55 + Hwy MPG*0.45
df['Combined MPG']=df['City MPG']*0.55+df['Hwy MPG']*0.45

In [33]:
#average
df['Combined MPG']

0      18.0
1      18.0
2      17.0
3      17.0
4      24.0
       ...
423    20.0
424    19.0
425    22.0
426    20.0
427    15.0
Name: Combined MPG, Length: 387, dtype: float64

In [34]:
df.head()

,Nationality,Continent,Vehicle Name,Vehicle Type,Wheel drive type,Sedan,Sports Car,SUV,Wagon,Minivan,...,Engine Size (l),Cyl,HP,City MPG,Hwy MPG,Weight,Wheel Base,Len,Width,Combined MPG
0,JPN,Asia,Acura 3.5 RL 4dr,Sedan,NA,1,0,0,0,0,...,3.5,6,225,18,18,3880,115,197,72,18.0
1,JPN,Asia,Acura 3.5 RL w/Navigation 4dr,Sedan,NA,1,0,0,0,0,...,3.5,6,225,18,18,3893,115,197,72,18.0
2,JPN,Asia,Acura MDX,SUV,AWD,0,0,1,0,0,...,3.5,6,265,17,17,4451,106,189,77,17.0
3,JPN,Asia,Acura NSX coupe 2dr manual S,Sports Car,RWD,0,1,0,0,0,...,3.2,6,290,17,17,3153,100,174,71,17.0
4,JPN,Asia,Acura RSX Type S 2dr,Sedan,NA,1,0,0,0,0,...,2.0,4,200,24,24,2778,101,172,68,24.0

In [35]:
drop_idx = []
for col in df.columns:
    for idx in df.index:
        if df[col][idx] == "*":
            print(idx)
            drop_idx.append(idx)

In [36]:
df.iloc[72]

Nationality                             USA
Continent                     North America
Vehicle Name        Chevrolet Impala SS 4dr
Vehicle Type                          Sedan
Wheel drive type                         NA
Sedan                                     1
Sports Car                                0
SUV                                       0
Wagon                                     0
Minivan                                   0
Pickup                                    0
AWD                                       0
RWD                                       0
Retail Price                          27995
Dealer Cost                           25672
Engine Size (l)                         3.8
Cyl                                       6
HP                                      240
City MPG                                 18
Hwy MPG                                  18
Weight                                 3606
Wheel Base                              111
Len                                     200
Width                                    73
Combined MPG                           18.0
Name: 75, dtype: object

In [37]:
#dropping columns 
df=df.drop(['Sedan','Sports Car','SUV','Wagon','Minivan','Pickup','AWD','RWD',], axis=1)

In [38]:
df.columns

Index(['Nationality', 'Continent', 'Vehicle Name', 'Vehicle Type',
       'Wheel drive type', 'Retail Price', 'Dealer Cost', 'Engine Size (l)',
       'Cyl', 'HP', 'City MPG', 'Hwy MPG', 'Weight', 'Wheel Base', 'Len',
       'Width', 'Combined MPG'],
      dtype='object')

In [39]:
df.head()

,Nationality,Continent,Vehicle Name,Vehicle Type,Wheel drive type,Retail Price,Dealer Cost,Engine Size (l),Cyl,HP,City MPG,Hwy MPG,Weight,Wheel Base,Len,Width,Combined MPG
0,JPN,Asia,Acura 3.5 RL 4dr,Sedan,NA,43755,39014,3.5,6,225,18,18,3880,115,197,72,18.0
1,JPN,Asia,Acura 3.5 RL w/Navigation 4dr,Sedan,NA,46100,41100,3.5,6,225,18,18,3893,115,197,72,18.0
2,JPN,Asia,Acura MDX,SUV,AWD,36945,33337,3.5,6,265,17,17,4451,106,189,77,17.0
3,JPN,Asia,Acura NSX coupe 2dr manual S,Sports Car,RWD,89765,79978,3.2,6,290,17,17,3153,100,174,71,17.0
4,JPN,Asia,Acura RSX Type S 2dr,Sedan,NA,23820,21761,2.0,4,200,24,24,2778,101,172,68,24.0

In [40]:
df.shape

(387, 17)

In [41]:
df.head()

,Nationality,Continent,Vehicle Name,Vehicle Type,Wheel drive type,Retail Price,Dealer Cost,Engine Size (l),Cyl,HP,City MPG,Hwy MPG,Weight,Wheel Base,Len,Width,Combined MPG
0,JPN,Asia,Acura 3.5 RL 4dr,Sedan,NA,43755,39014,3.5,6,225,18,18,3880,115,197,72,18.0
1,JPN,Asia,Acura 3.5 RL w/Navigation 4dr,Sedan,NA,46100,41100,3.5,6,225,18,18,3893,115,197,72,18.0
2,JPN,Asia,Acura MDX,SUV,AWD,36945,33337,3.5,6,265,17,17,4451,106,189,77,17.0
3,JPN,Asia,Acura NSX coupe 2dr manual S,Sports Car,RWD,89765,79978,3.2,6,290,17,17,3153,100,174,71,17.0
4,JPN,Asia,Acura RSX Type S 2dr,Sedan,NA,23820,21761,2.0,4,200,24,24,2778,101,172,68,24.0

In [42]:
df.shape

(387, 17)

In [43]:
df.columns

Index(['Nationality', 'Continent', 'Vehicle Name', 'Vehicle Type',
       'Wheel drive type', 'Retail Price', 'Dealer Cost', 'Engine Size (l)',
       'Cyl', 'HP', 'City MPG', 'Hwy MPG', 'Weight', 'Wheel Base', 'Len',
       'Width', 'Combined MPG'],
      dtype='object')

In [44]:
#exporting to output folder
df.to_csv('F:/PA1_Tirmanwar/Output/refined 2004car.csv')